# Liste d'IoCs malveillants connus pour les tests
# Format: un IoC par ligne
# Source: Démonstration SOC Lab

# IPs malveillantes connues
185.220.101.42
103.45.67.89
91.240.118.172
45.33.32.156

# Domaines malveillants
malware-c2.evil.tk
phishing-site.ml
cryptominer.xyz
botnet-controller.ga

# Hashes de malwares (exemples fictifs pour test)
d41d8cd98f00b204e9800998ecf8427e
5d41402abc4b2a76b9719d911017c592
098f6bcd4621d373cade4e832627b4f6

# URLs malveillantes
http://malware-download.tk/payload.exe
http://phishing-site.ml/login.php
https://fake-bank.xyz/secure/login
